:root {
  --primary: #000;
  --secondary: #d9e7d1;
  --tertiary: #5e877f;
  --quatrinary: #887d52;
  --light: #e3f8e3;
  --dark: rgb(41, 38, 21);
  --error: rgb(228, 46, 1);
  --border-radius: 0.3rem;
}

body {
  font-family: Arial;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
  background-color: var(--quatrinary);
}

h2 {
  text-align: center;
}

a {
  color: var(--dark);
  text-decoration: none;
}

a:visited {
  color: inherit;
}

header {
  padding: 40px;
  text-align: center;
  background: var(--primary);
  color: var(--light);
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

nav {
  display: inline-flex;
  align-self: center;
}

nav a {
  color: var(--light);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  color: var(--secondary);
  background-color: var(--dark);
}

.content {
  flex: 4;
  background-color: var(--secondary);
  padding: 50px;
}

.btn-no-style {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  text-decoration: none;
  font-size: 100%;
  transition: color 0.1s;
  margin-left: 16px;
}

/* CARDS */
.card {
  margin: 20px;
  flex: 0 1 300px;
  border: solid 3px var(--primary);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: var(--light);
}

.card h1 {
  text-transform: uppercase;
}

.card p {
  padding: 10px 0px 10px 30px;
}

.card form {
  padding: 10px 0px 10px 30px;
}

.card div {
  padding: 10px 0px 10px 0px;
}

.card form input {
  width: 50%;
  height: 30px;
}

.card form textarea {
  width: 50%;
  height: 150px;
}

.login-card {
  margin: 0 0 20px 0;
  flex: 0 0 50%;
  max-width: 50%;
  padding: 5px;
  border: 3px solid var(--dark);
  border-radius: var(--border-radius);
  border-style: double;
  border-width: thick;
  background-color: #577a7c;
  color: var(--light);
}

.card header {
  color: var(--light);
  font-weight: bold;
  margin: 0;
  background: var(--primary);
  padding: 0px 25px 0px 25px;
  display: flex;
  justify-content: space-between;
}

.card-body {
  font-size: 1.4rem;
  text-align: center;
  font-weight: bold;
}

.posts-list {
  text-align: center;
}

/* FORMS */

.post-form {
  align-self: center;
}

.access-content {
  display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
  align-items: flex-start;
	align-content: stretch;
}

.login div {
  padding: 7px 0px 7px 0px;
}

.login h2 {
  text-align: left;
}

.signup div {
  padding: 7px 0px 7px 0px;
}

.signup h2 {
  text-align: left;
}

/* LAYOUT */
.container {
  display: flex;
  flex-flow: column wrap;
  align-content: flex-start;
  align-items: center;
}
